// dailylevels
f_newLine(_color) => line.new(na, na, na, na, xloc.bar_time, extend.right, _color)
f_moveLine(_line, _x, _y) =>
    line.set_xy1(_line, _x,   _y)
    line.set_xy2(_line, _x+1, _y)
var line    line_pd_open = f_newLine(color.rgb(252, 227, 1))
var line    line_pd_high = f_newLine(color.rgb(252, 227, 1))
var line    line_pd_low  = f_newLine(color.rgb(252, 227, 1))
var line    line_d_open = f_newLine(color.rgb(70, 73, 255))
var line    line_d_high = f_newLine(color.rgb(70, 73, 255))
var line    line_d_low  = f_newLine(color.rgb(70, 73, 255))
var line    line_w_open = f_newLine(color.rgb(192, 192, 192))
var line    line_w_high = f_newLine(color.rgb(192, 192, 192))
var line    line_w_low  = f_newLine(color.rgb(192, 192, 192))
[pdo,pdh,pdl,pdt] = request.security(syminfo.tickerid,"D", [open[1],high[1],low[1],time[1]])
[daily_open,daily_high,daily_low,daily_time] = request.security(syminfo.tickerid,"D", [open[0],high[0],low[0],time[0]])
[weekly_open,weekly_high,weekly_low,weekly_time] = request.security(syminfo.tickerid,"W", [open[1],high[1],low[1],time[1]])
if barstate.islast
    f_moveLine(line_pd_open, pdt, pdo)
    f_moveLine(line_pd_high, pdt, pdh)
    f_moveLine(line_pd_low , pdt, pdl)
    f_moveLine(line_d_open,daily_time,daily_low)
    f_moveLine(line_d_high,daily_time,daily_high)
    f_moveLine(line_d_low,daily_time,daily_low)
    f_moveLine(line_w_open,weekly_time,weekly_open)
    f_moveLine(line_w_high,weekly_time,weekly_high)
    f_moveLine(line_w_low,weekly_time,weekly_low)