//@version=5
indicator('Sup-Res BTCUSDT 15m', overlay=true)
plot(ta.sma(close, 50), title='50 SMA', color=color.new(color.blue, 0), linewidth=1)
plot(ta.sma(close, 100), title='100 SMA', color=color.new(color.purple, 0), linewidth=1)
plot(ta.sma(close, 200), title='200 SMA', color=color.new(color.red, 0), linewidth=1)
hline(44916.7, title="Lines", color=color.red, linestyle=hline.style_solid, linewidth=1)
hline(44398.53, title="Lines", color=color.green, linestyle=hline.style_solid, linewidth=1)
hline(44220.89, title="Lines", color=color.green, linestyle=hline.style_solid, linewidth=1)
hline(44200.0, title="Lines", color=color.green, linestyle=hline.style_solid, linewidth=1)
hline(44077.55, title="Lines", color=color.green, linestyle=hline.style_solid, linewidth=1)
hline(44077.55, title="Lines", color=color.green, linestyle=hline.style_solid, linewidth=1)
hline(43579.0, title="Lines", color=color.green, linestyle=hline.style_solid, linewidth=1)
hline(43478.0, title="Lines", color=color.green, linestyle=hline.style_solid, linewidth=1)
hline(43276.12, title="Lines", color=color.green, linestyle=hline.style_solid, linewidth=1)
hline(43220.0, title="Lines", color=color.green, linestyle=hline.style_solid, linewidth=1)
hline(43147.1, title="Lines", color=color.green, linestyle=hline.style_solid, linewidth=1)